debug=true
oauth.consumerKey=wITnfUaGVppkVLHveXPUCgUq9
oauth.consumerSecret=zSXVH5V2Tf7r6dezVRFzzxkDmhxng8Z9mJnucwiTRru6Y0IR1s
oauth.accessToken=963560125549236229-8BTE8xsXhDHZyX1mML4QfBtWyIGOBey
oauth.accessTokenSecret=85uP5fc4lzhwOqZdDRtTTYOBMB0A2pGqzejXcSCZYCQiB
